<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OCjVZ6Tz9QNvf3UGxspq">
    <mxGraphModel dx="766" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QjLdyjb6W1iP9IqPuAep-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="230" as="sourcePoint" />
            <mxPoint x="360" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjLdyjb6W1iP9IqPuAep-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QjLdyjb6W1iP9IqPuAep-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="230" as="sourcePoint" />
            <mxPoint x="580" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjLdyjb6W1iP9IqPuAep-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjLdyjb6W1iP9IqPuAep-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjLdyjb6W1iP9IqPuAep-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="200" as="sourcePoint" />
            <mxPoint x="210" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjLdyjb6W1iP9IqPuAep-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="300" as="sourcePoint" />
            <mxPoint x="140" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjLdyjb6W1iP9IqPuAep-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="100" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
